<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-2a-ETi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="6yS-Hh-2iN">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="estimatedItemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="c3F-J0-dqw" customClass="ImageCollectionViewCell" customModule="HW10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WGJ-2F-hR8">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVY-Sl-sus">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cto-pD-l3D">
                                                    <rect key="frame" x="83.5" y="133" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TG-1A-3gN">
                                                    <rect key="frame" x="85" y="158" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VVY-Sl-sus" secondAttribute="bottom" constant="75" id="9tS-Fw-kJT"/>
                                                <constraint firstItem="2TG-1A-3gN" firstAttribute="top" secondItem="Cto-pD-l3D" secondAttribute="bottom" constant="8" id="MbA-we-O0X"/>
                                                <constraint firstItem="Cto-pD-l3D" firstAttribute="top" secondItem="VVY-Sl-sus" secondAttribute="bottom" constant="8" id="OGy-2p-Mh7"/>
                                                <constraint firstItem="VVY-Sl-sus" firstAttribute="top" secondItem="WGJ-2F-hR8" secondAttribute="top" id="Pip-ew-COZ"/>
                                                <constraint firstAttribute="trailing" secondItem="VVY-Sl-sus" secondAttribute="trailing" id="YFg-s2-iOG"/>
                                                <constraint firstItem="VVY-Sl-sus" firstAttribute="leading" secondItem="WGJ-2F-hR8" secondAttribute="leading" id="cwv-89-cQo"/>
                                                <constraint firstAttribute="trailing" secondItem="2TG-1A-3gN" secondAttribute="trailing" constant="83" id="eSw-Dw-zx8"/>
                                                <constraint firstItem="Cto-pD-l3D" firstAttribute="leading" secondItem="WGJ-2F-hR8" secondAttribute="leading" constant="83.5" id="koU-M0-Ll8"/>
                                                <constraint firstItem="2TG-1A-3gN" firstAttribute="leading" secondItem="WGJ-2F-hR8" secondAttribute="leading" constant="85" id="zxc-7o-ehN"/>
                                                <constraint firstAttribute="trailing" secondItem="Cto-pD-l3D" secondAttribute="trailing" constant="81" id="zzA-JK-srC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="imageCell" destination="VVY-Sl-sus" id="ayA-mm-SDW"/>
                                            <outlet property="priceLabel" destination="Cto-pD-l3D" id="fGp-Yg-3fo"/>
                                            <outlet property="titleLabel" destination="2TG-1A-3gN" id="PWH-gn-awi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qKT-tg-lLx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HAi-EK-JaK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yzo-Ef-Fvk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jc4-2a-ETi" secondAttribute="bottom" id="Fgf-Em-Vb7"/>
                            <constraint firstItem="Jc4-2a-ETi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Frx-Oz-8pq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jc4-2a-ETi" secondAttribute="trailing" id="Fvx-pW-Key"/>
                            <constraint firstItem="Jc4-2a-ETi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="quQ-1w-zEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
